{
  "expo": {
    "name": "Cercana",
    "slug": "cercana",
    "scheme": "cercana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pro7ocol.cercana",
      "appleTeamId": "H6MBTUJ4TQ",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Record a voice note for your family",
        "NSPhotoLibraryUsageDescription": "Choose a photo of a family member or a moment to share",
        "NSCameraUsageDescription": "Take a photo of a family member or a moment to share"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose a photo of a family member or a moment to share",
          "cameraPermission": "Take a photo of a family member or a moment to share"
        }
      ],
      [
        "expo-audio",
        { "microphonePermission": "Record a voice note for your family" }
      ]
    ]
  }
}
